<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <title>Sorting Algorithm 1</title>
</head>
<body>
    <h1>Sorting Algorithm 1</h1>
    <p>
        Sorting algorithms come in all sorts of flavors and all of them employ slightly different strategies. Let's start with a simple one.
    </p>
    <p>
        For this demonstration, take a deck of cards. Pull out all of the hearts and shuffle them. Lay them out face up in a line and think about how you might sort them. One simple approach is to put the last item in place. And then do it again. So how do we do this? First, we have to find the last item. In order to do this, we might start with the first item. We'll call this our candidate. Then we move through the line until we find a bigger one and then that one becomes the candidate.
    </p>
    <p>
        Once we have put that last item in place, we have the same problem to solve again, only our list is shorter. Here is an algorithm that captures this process:
    </p>
    <pre><code>
    numberOfItemsInPlace = 0

    Do the following until the list is sorted:
        A. cadidate = the first item in the list
        B. Do the following until you get to the end of the line minus numberOfItemsInPlace:
            i. If the candidate comes after the next item:
                a. the candidate and the next person swap places
            else:
                b. candidate = the next item
        C. increment numberOfItemsInPlace

    </code></pre>
</body>
</html>
