---
layout: carousel
title: Draw a Diagram
---

<div class="carousel-item active">
    <h2>Fantasy Football</h2>
    <p>You are forming a fantasy football league in which each team will play three games against each of the other teams. There are seven teams: The Anglers, the Banshees, the Crickets, the Donkeys, the Eagles, the Flames, the Griffons. How many games will be played in all?</p>
</div>

<div class="carousel-item">
    <h2>The Racetrack</h2>
    <p>You are driving around a circular race track at a constant speed. There are six markers spaced evenly around the track. It takes you exactly 10 seconds to go from the first marker to the third marker. How long does it take you to go all the way round the track.</p>
</div>

<div class="carousel-item">
    <h2>The Pool</h2>
    <p>You have decided that it's absolutely vital that you have a pool in your yard and start digging it by hand. You want to build a rectangular deck around the pool that will be 6 feet wide at all points. The pool is a rectangle that measures 12 feet by 30 feet. What is the **area** of the deck?</p>
</div>
<div class="carousel-item">
    <h2>The Really Strange Farmer</h2>
    <p>A really strange farmer has only ducks and cows but doesn't remember how many he has. All he knows is that there are 22 animals total and that they have a total of 56 legs. Assuming that each animal has all legs intact and no extra limbs, how many of each animal does the farmer have?</p>
</div>
